version: "3"
services:
  database:
    image: "mongo"
    container_name: "gecko-mongo"
    environment:
      - MONGO_INITDB_DATABASE=gecko
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=geckopassword
    volumes:
      - ./mongo-volume:/data/db
    ports:
      - "27017-27019:27017-27019"
